@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-blue: #1e3a8a;
  --secondary-blue: #3b82f6;
  --light-blue: #60a5fa;
  --accent-blue: #93c5fd;
  --dark-blue: #1e40af;
  --navy-blue: #1e293b;
  --background: 222 47.4% 11.2%;
  --foreground: 210 40% 98%;
  --card: 222 47.4% 11.2%;
  --card-foreground: 210 40% 98%;
  --popover: 222 47.4% 11.2%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 217.2 32.6% 17.5%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 222 47.4% 11.2%;
  --foreground: 210 40% 98%;
  --card: 222 47.4% 11.2%;
  --card-foreground: 210 40% 98%;
  --popover: 222 47.4% 11.2%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 217.2 32.6% 17.5%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}


body {
  @apply bg-gradient-to-br from-slate-900 via-blue-900 to-slate-800 text-white;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.glass-effect {
  background: rgba(30, 58, 138, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(30, 58, 138, 0.3);
}

.gradient-text {
  background: linear-gradient(135deg, #60a5fa, #3b82f6, #1e40af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar-gradient {
  background: linear-gradient(180deg, rgba(30, 58, 138, 0.2), rgba(30, 64, 175, 0.1));
}

.video-upload-dropzone {
    @apply border-2 border-dashed border-blue-400/50 rounded-xl flex flex-col items-center justify-center p-12 text-center cursor-pointer transition-all duration-300;
}

.video-upload-dropzone:hover {
    @apply bg-blue-600/10 border-blue-400;
}

.table-header {
    @apply text-left text-sm font-semibold text-blue-300/80 p-3 bg-blue-600/10;
}

.table-cell {
    @apply p-3 border-b border-blue-500/20 text-sm text-blue-200/90;
}